<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <PackageId>H.Uno.Maui.Graphics</PackageId>
    <Description>Graphics MAUI package for Uno platforms</Description>
    <PackageTags>uno;maui;graphics;gtk;linux;skia;wpf;webassembly;wasm;platforms;uno-platform</PackageTags>
  </PropertyGroup>
  
  <Import Project="../MultiTargeting.targets"/>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" Condition="$(TargetFramework.StartsWith('netstandard'))" />
  </ItemGroup>
  
</Project>
