# Uno.Maui

./: .gitignore  README.md  Uno.Maui.sln
src/: Directory.Build.props  Directory.Build.targets
src/Essentials/src/Accelerometer/: Accelerometer.uno.cs
src/Essentials/src/Clipboard/: Clipboard.uno.cs
src/Essentials/src/Platform/: Win32Interop.uno.cs  WindowStateManager.uno.cs
src/Essentials/src/Share/: Share.uno.cs
src/Workload/Shared/: LibraryPacks.targets
src/libs/: Directory.Build.props
src/libs/Uno.Maui.Controls/: Uno.Maui.Controls.csproj
src/libs/Uno.Maui.Controls.Build.Tasks/: Uno.Maui.Controls.Build.Tasks.csproj
src/libs/Uno.Maui.Controls.Core/: AppThemeBinding.cs  BindableObject.cs  BindableProperty.cs  ContentPropertyAttribute.cs  IProvideParentValues.cs  IResourcesProvider.cs  IValueConverterProvider.cs  ParameterAttribute.cs  ProvideCompiledAttribute.cs  ResourceDictionary.cs  RuntimeNamePropertyAttribute.cs  SetterSpecificity.cs  TypedBinding.cs  Uno.Maui.Controls.Core.csproj  ViewExtensions.cs  XamlParseException.cs
src/libs/Uno.Maui.Controls.Core/Application/: Application.Mapper.cs
src/libs/Uno.Maui.Controls.Core/Button/: Button.Mapper.cs
src/libs/Uno.Maui.Controls.Core/CheckBox/: CheckBox.Mapper.cs
src/libs/Uno.Maui.Controls.Core/ContentPage/: ContentPage.Mapper.cs
src/libs/Uno.Maui.Controls.Core/ContentPage/HideSoftInputOnTappedChanged/: HideSoftInputOnTappedChangedManager.cs
src/libs/Uno.Maui.Controls.Core/DatePicker/: DatePicker.Mapper.cs
src/libs/Uno.Maui.Controls.Core/Editor/: Editor.Mapper.cs
src/libs/Uno.Maui.Controls.Core/Element/: Element.Mapper.cs
src/libs/Uno.Maui.Controls.Core/Entry/: Entry.Mapper.cs
src/libs/Uno.Maui.Controls.Core/FlyoutPage/: FlyoutPage.Mapper.cs
src/libs/Uno.Maui.Controls.Core/Internals/: ResourceLoader.cs
src/libs/Uno.Maui.Controls.Core/Label/: Label.Mapper.cs
src/libs/Uno.Maui.Controls.Core/Layout/: Layout.Mapper.cs
src/libs/Uno.Maui.Controls.Core/NavigationPage/: NavigationPage.Mapper.cs
src/libs/Uno.Maui.Controls.Core/Picker/: Picker.Mapper.cs
src/libs/Uno.Maui.Controls.Core/Platform/: ShapeExtensions.cs
src/libs/Uno.Maui.Controls.Core/Platform/Windows/: ShapesExtensions.cs
src/libs/Uno.Maui.Controls.Core/Properties/: AssemblyInfo.cs
src/libs/Uno.Maui.Controls.Core/RadioButton/: RadioButton.Mapper.cs
src/libs/Uno.Maui.Controls.Core/RefreshView/: RefreshView.Mapper.cs
src/libs/Uno.Maui.Controls.Core/ScrollView/: ScrollView.Mapper.cs
src/libs/Uno.Maui.Controls.Core/SearchBar/: SearchBar.Mapper.cs
src/libs/Uno.Maui.Controls.Core/Shape/: Shape.Mapper.cs  Shape.Windows.cs
src/libs/Uno.Maui.Controls.Core/TabbedPage/: TabbedPage.Mapper.cs
src/libs/Uno.Maui.Controls.Core/TimePicker/: TimePicker.Mapper.cs
src/libs/Uno.Maui.Controls.Core/Toolbar/: Toolbar.Mapper.cs  Toolbar.Windows.cs
src/libs/Uno.Maui.Controls.Core/VisualElement/: VisualElement.Mapper.cs  VisualElement.cs
src/libs/Uno.Maui.Controls.Core/WebView/: WebView.Mapper.cs
src/libs/Uno.Maui.Controls.Core/Window/: Window.Mapper.cs
src/libs/Uno.Maui.Controls.Core/Xaml/: IResourcesLoader.cs  TypeConversionExtensions.cs  ValueConverterProvider.cs  XamlResourceIdAttribute.cs
src/libs/Uno.Maui.Controls.Generators/: Uno.Maui.Controls.Generators.csproj
src/libs/Uno.Maui.Controls.Xaml/: ResourcesLoader.cs  Uno.Maui.Controls.Xaml.csproj
src/libs/Uno.Maui.Controls.Xaml/Hosting/: AppHostBuilderExtensions.cs
src/libs/Uno.Maui.Controls.Xaml/Properties/: AssemblyInfo.cs
src/libs/Uno.Maui.Core/: MauiContextExtensions.cs  TaskExtensions.cs  Uno.Maui.Core.csproj  WeakList.cs
src/libs/Uno.Maui.Core/Animations/: Ticker.cs
src/libs/Uno.Maui.Core/Core/: ISafeAreaView2.cs
src/libs/Uno.Maui.Core/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  IndicatorViewExtensions.cs  ListExtensions.cs
src/libs/Uno.Maui.Core/Fonts/: FontManager.Windows.cs
src/libs/Uno.Maui.Core/Graphics/: IShape.cs  RectangleExtensions.cs
src/libs/Uno.Maui.Core/Handlers/: ElementHandlerExtensions.cs
src/libs/Uno.Maui.Core/Handlers/Application/: ApplicationHandler.cs
src/libs/Uno.Maui.Core/Handlers/GraphicsView/: GraphicsViewHandler.Windows.cs
src/libs/Uno.Maui.Core/Handlers/ShapeView/: IShapeViewHandler.cs  ShapeViewHandler.Windows.cs  ShapeViewHandler.cs
src/libs/Uno.Maui.Core/Handlers/WebView/: WebViewHandler.Windows.cs
src/libs/Uno.Maui.Core/Handlers/Window/: WindowHandler.Windows.cs
src/libs/Uno.Maui.Core/Hosting/: ServiceProviderExtensions.cs
src/libs/Uno.Maui.Core/Hosting/LifecycleEvents/: AppHostBuilderExtensions.Windows.cs
src/libs/Uno.Maui.Core/ImageSources/: ImageSourcePaint.cs
src/libs/Uno.Maui.Core/ImageSources/FontImageSourceService/: FontImageSourceService.Windows.cs
src/libs/Uno.Maui.Core/Layouts/: Flex.cs  FlexEnums.cs
src/libs/Uno.Maui.Core/LifecycleEvents/Windows/: WindowsLifecycle.cs
src/libs/Uno.Maui.Core/Platform/: ActionDisposable.cs  ElementExtensions.cs  ReflectionExtensions.cs  ViewExtensions.cs  Window2.cs
src/libs/Uno.Maui.Core/Platform/Android/: WindowExtensions.cs
src/libs/Uno.Maui.Core/Platform/Standard/: WindowExtensions.cs
src/libs/Uno.Maui.Core/Platform/Windows/: ApplicationExtensions.cs  BorderExtensions.cs  WrapperView.cs  (+18 more)
src/libs/Uno.Maui.Core/Properties/: AssemblyInfo.cs
src/libs/Uno.Maui.Core/WindowOverlay/: WindowOverlay.Windows.cs  WindowOverlay.cs
src/libs/Uno.Maui.Essentials/: Uno.Maui.Essentials.csproj
src/libs/Uno.Maui.Essentials/AppActions/: AppActions.shared.cs
src/libs/Uno.Maui.Essentials/DeviceDisplay/: DeviceDisplay.shared.cs  DeviceDisplay.uwp.cs
src/libs/Uno.Maui.Essentials/DeviceInfo/: DeviceInfo.ios.tvos.watchos.cs
src/libs/Uno.Maui.Essentials/FileSystem/: FileSystemUtils.uwp.cs
src/libs/Uno.Maui.Essentials/Geocoding/: Geocoding.shared.cs
src/libs/Uno.Maui.Essentials/Platform/: WindowStateManager.uwp.cs
src/libs/Uno.Maui.Essentials/Properties/: AssemblyInfo.shared.cs
src/libs/Uno.Maui.Essentials/Screenshot/: Screenshot.uwp.cs
src/libs/Uno.Maui.Essentials/Share/: Share.uwp.cs
src/libs/Uno.Maui.Graphics/: Uno.Maui.Graphics.csproj
(+20 files in other folders)
