<Project>

  <Import Project="../maui/Directory.Build.props" />

  <PropertyGroup Label="Common">
    <LangVersion>preview</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <LicenseFile> </LicenseFile>
    <PackageThirdPartyNoticesFile> </PackageThirdPartyNoticesFile>
    <MauiGraphicsPlatforms>;</MauiGraphicsPlatforms>
    <MauiGraphicsPreviousPlatforms>;</MauiGraphicsPreviousPlatforms>
    <MauiRootDirectory>$(MSBuildThisFileDirectory)</MauiRootDirectory>
    <MauiSrcDirectory>$(MSBuildThisFileDirectory)</MauiSrcDirectory>
  </PropertyGroup>

  <Sdk Name="ViHo.PackAsAnalyzer" Version="1.0.1" />

  <ItemGroup Label="CLSCompliant">
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Uno Platform</Authors>
    <Owners>unoplatform</Owners>
    <Copyright>Copyright (C) 2015-2023 Uno Platform Inc. - all rights reserved</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://platform.uno/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unoplatform/uno</RepositoryUrl>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Nuget">
    <None Include="$(MSBuildThisFileDirectory)../assets/nuget_icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Source Link">
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="Uno">
    <_MauiTargetPlatformIsUno>false</_MauiTargetPlatformIsUno>
    <_MauiTargetPlatformIsUno Condition=" '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0' ">false</_MauiTargetPlatformIsUno>
  </PropertyGroup>
  
  <PropertyGroup Label="Uno" Condition=" '$(_MauiTargetPlatformIsUno)' == 'true' ">
    <_MauiNoTargetPlatform>false</_MauiNoTargetPlatform>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Uno" Condition=" '$(_MauiTargetPlatformIsUno)' == 'true' ">
    <PackageReference Include="Uno.WinUI" Version="5.0.0-dev.3597" />
  </ItemGroup>
  
</Project>
