<Project>

  <ItemGroup Condition="'$(_MauiTargetPlatformIsUno)' == 'True' AND '$(RootNamespace)' == 'Microsoft.Maui.Graphics.Win2D.WinUI.Desktop'">
    <PackageReference Remove="Microsoft.WindowsAppSDK" />
    <PackageReference Remove="Microsoft.Graphics.Win2D" />
  </ItemGroup>
  <ItemGroup Condition="'$(_MauiTargetPlatformIsUno)' == 'True' AND '$(RootNamespace)' == 'Microsoft.Maui.Graphics.Skia'">
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(_MauiTargetPlatformIsUno)' == 'True' AND '$(RootNamespace)' == 'Microsoft.Maui.Essentials'">
    <Compile Include="**\*.uno.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Include="**\*.uno.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\*.netstandard.cs" />
    <Compile Remove="**\*.netstandard.*.cs" />
    <None Include="**\*.netstandard.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <None Include="**\*.netstandard.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(_MauiTargetPlatformIsUno)' == 'True' AND '$(RootNamespace)' == 'Microsoft.Maui'">
    <ProjectReference Include="..\..\Graphics\src\Graphics.Win2D\Graphics.Win2D.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(_MauiTargetPlatformIsUno)' == 'True' AND '$(RootNamespace)' == 'Microsoft.Maui'">
    <DefineConstants>WINDOWS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(_MauiTargetPlatformIsUno)' == 'True' AND '$(RootNamespace)' == 'Microsoft.Maui.Essentials'">
    <DefineConstants>WINDOWS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <Import Project="../maui/Directory.Build.targets" />

  <PropertyGroup>
    <PackageId Condition="'$(PackageId)' != ''">H.Uno.$(PackageId.Replace('Microsoft.', ''))</PackageId>
    <AssemblyName Condition="'$(AssemblyName)' != '' AND '$(OutputType)' == 'Library'">H.Uno.$(AssemblyName.Replace('Microsoft.', ''))</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Update="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageReference Update="Microsoft.Graphics.Win2D" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0-preview1.23080.2" />
    <PackageReference Update="SkiaSharp" Version="2.88.6" />
    <PackageReference Update="SkiaSharp.Views" Version="2.88.6" />
    <PackageReference Update="SkiaSharp.Views.WinUI" Version="2.88.6" />
    <PackageReference Update="SkiaSharp.Views.Gtk3" Version="2.88.6" />
    <PackageReference Update="SkiaSharp.Views.WPF" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(_MauiTargetPlatformIsWindows)' == 'True'">
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.29" TargetingPackVersion="10.0.22621.29" />
  </ItemGroup>

  <!-- #### Start of MultiTargeting.targets #### -->
  
  <ItemGroup Condition=" '$(_MauiTargetPlatformIsUno)' != 'True' ">
    <Compile Remove="**\*.Uno.cs" />
    <None Include="**\*.Uno.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\Uno\**\*.cs" />
    <None Include="**\Uno\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <MauiXaml Remove="**\*.Uno.xaml" />
    <None Include="**\*.Uno.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\*.Uno.xaml.cs" />
    <None Include="**\*.Uno.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <MauiXaml Remove="**\Uno\**\*.xaml" />
    <None Include="**\Uno\**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\Uno\**\*.xaml.cs" />
    <None Include="**\Uno\**\*.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(_MauiTargetPlatformIsUno)' == 'True' ">
    <Compile Remove="**\*.Standard.cs" />
    <None Include="**\*.Standard.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\Standard\**\*.cs" />
    <None Include="**\Standard\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- Uno -->
  <PropertyGroup Condition=" '$(_MauiTargetPlatformIsUno)' == 'True' ">
    <DefineConstants>UNO;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.3.0</Version>
    <PackageVersion>0.3.0</PackageVersion>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU5104;Uno0001</WarningsNotAsErrors>
  </PropertyGroup>
  
  <Target Name="SetVersions"/>
  <Target Name="GitVersion" />
  <Target Name="GitInfo" />
  
  <!-- #### End of MultiTargeting.targets #### -->
  
</Project>
