<Project>

  <Import Project="../maui/Directory.Build.targets" />

  <PropertyGroup>
    <PackageId>H.Uno.$(PackageId.Replace('Microsoft.', ''))</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Update="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageReference Update="Microsoft.Graphics.Win2D" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0-preview1.23080.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(_MauiTargetPlatformIsWindows)' == 'True'">
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.29" TargetingPackVersion="10.0.22621.29" />
  </ItemGroup>

  <!-- #### Start of MultiTargeting.targets #### -->
  
  <ItemGroup Condition=" '$(_MauiTargetPlatformIsUno)' != 'True' ">
    <Compile Remove="**\*.Uno.cs" />
    <None Include="**\*.Uno.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\Uno\**\*.cs" />
    <None Include="**\Uno\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <MauiXaml Remove="**\*.Uno.xaml" />
    <None Include="**\*.Uno.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\*.Uno.xaml.cs" />
    <None Include="**\*.Uno.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <MauiXaml Remove="**\Uno\**\*.xaml" />
    <None Include="**\Uno\**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\Uno\**\*.xaml.cs" />
    <None Include="**\Uno\**\*.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- Uno -->
  <PropertyGroup Condition=" '$(_MauiTargetPlatformIsUno)' == 'True' ">
    <DefineConstants>UNO;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- #### End of MultiTargeting.targets #### -->
  
</Project>
