<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!--    <DefineConstants>$(DefineConstants);PLATFORM;WINDOWS</DefineConstants>-->
    </PropertyGroup>

    <PropertyGroup Label="Nuget">
        <IsPackable>false</IsPackable>
        <Description>Controls Xaml MAUI package for Uno platforms</Description>
        <PackageTags>uno;maui;xaml;controls;gtk;linux;skia;wpf;webassembly;wasm;platforms;uno-platform</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Uno.WinUI" Version="4.10.26" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Uno.Maui.Controls.Core\Internals\INameScope.cs" Link="INameScope.cs" />
        <Compile Include="..\Uno.Maui.Controls.Core\IXmlLineInfoProvider.cs" Link="IXmlLineInfoProvider.cs" />
        <Compile Include="..\Uno.Maui.Controls.Core\XamlParseException.cs" Link="XamlParseException.cs" />
        <Compile Include="..\Uno.Maui.Controls.Core\XmlLineInfo.cs" Link="XmlLineInfo.cs" />
        <Compile Include="..\Uno.Maui.Controls.Core\XmlnsDefinitionAttribute.cs" Link="XmlnsDefinitionAttribute.cs" />
        <Compile Include="..\Uno.Maui.Controls.Xaml\TypeArgumentsParser.cs" Link="TypeArgumentsParser.cs" />
        <Compile Include="..\Uno.Maui.Controls.Xaml\XamlLoader.Types.cs" Link="XamlLoader.Types.cs" />
        <Compile Include="..\Uno.Maui.Controls.Xaml\XamlParser.Namespaces.cs" Link="XamlParser.Namespaces.cs" />
        <Compile Include="..\Uno.Maui.Controls.Xaml\XamlNode.cs" Link="XamlNode.cs" />
        <Compile Include="..\Uno.Maui.Controls.Xaml\XamlNodeVisitor.cs" Link="XamlNodeVisitor.cs" />
        <Compile Include="..\Uno.Maui.Controls.Xaml\XmlName.cs" Link="XmlName.cs" />
        <Compile Include="..\Uno.Maui.Controls.Xaml\XmlnsHelper.cs" Link="XmlnsHelper.cs" />
        <Compile Include="..\Uno.Maui.Controls.Xaml\XmlTypeXamlExtensions.cs" Link="XmlTypeXamlExtensions.cs" />
        <Compile Include="..\Uno.Maui.Core\Services\Crc64.cs">
            <Link>Crc64.cs</Link>
        </Compile>
        <Compile Include="..\Uno.Maui.Core\Services\Crc64HashAlgorithm.cs">
            <Link>Crc64HashAlgorithm.cs</Link>
        </Compile>
    </ItemGroup>
    
    <PropertyGroup>
        <_MauiDotNetVersionMajor Condition="'$(_MauiDotNetVersionMajor)' == ''">8</_MauiDotNetVersionMajor>
        <_MauiDotNetVersionMinor Condition="'$(_MauiDotNetVersionMinor)' == ''">0</_MauiDotNetVersionMinor>
        <_MauiDotNetVersion Condition="'$(_MauiDotNetVersion)' == ''">$(_MauiDotNetVersionMajor).$(_MauiDotNetVersionMinor)</_MauiDotNetVersion>
        <_MauiDotNetTfm Condition="'$(_MauiDotNetTfm)' == ''">net$(_MauiDotNetVersion)</_MauiDotNetTfm>

        <_MauiPreviousDotNetVersionMajor Condition="'$(_MauiPreviousDotNetVersionMajor)' == ''">7</_MauiPreviousDotNetVersionMajor>
        <_MauiPreviousDotNetVersionMinor Condition="'$(_MauiPreviousDotNetVersionMinor)' == ''">0</_MauiPreviousDotNetVersionMinor>
        <_MauiPreviousDotNetVersion Condition="'$(_MauiPreviousDotNetVersion)' == ''">$(_MauiPreviousDotNetVersionMajor).$(_MauiPreviousDotNetVersionMinor)</_MauiPreviousDotNetVersion>
        <_MauiPreviousDotNetVersionNoDot Condition="'$(_MauiPreviousDotNetVersionNoDot)' == ''">$(_MauiPreviousDotNetVersionMajor)$(_MauiPreviousDotNetVersionMinor)</_MauiPreviousDotNetVersionNoDot>
        <_MauiPreviousDotNetTfm Condition="'$(_MauiPreviousDotNetTfm)' == ''">net$(_MauiPreviousDotNetVersion)</_MauiPreviousDotNetTfm>

        <_MauiTargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_MauiTargetPlatformIdentifier>
        <_MauiNoTargetPlatform>false</_MauiNoTargetPlatform>
        <_MauiNoTargetPlatform Condition="'$(_MauiTargetPlatformIdentifier)' == ''">True</_MauiNoTargetPlatform>
        <_MauiTargetPlatformIsAndroid>false</_MauiTargetPlatformIsAndroid>
        <_MauiTargetPlatformIsAndroid Condition="'$(_MauiTargetPlatformIdentifier)' == 'android'">True</_MauiTargetPlatformIsAndroid>
        <_MauiTargetPlatformIsiOS>false</_MauiTargetPlatformIsiOS>
        <_MauiTargetPlatformIsiOS Condition="'$(_MauiTargetPlatformIdentifier)' == 'ios'">True</_MauiTargetPlatformIsiOS>
        <_MauiTargetPlatformIsMacCatalyst>false</_MauiTargetPlatformIsMacCatalyst>
        <_MauiTargetPlatformIsMacCatalyst Condition="'$(_MauiTargetPlatformIdentifier)' == 'maccatalyst'">True</_MauiTargetPlatformIsMacCatalyst>
        <_MauiTargetPlatformIsmacOS>false</_MauiTargetPlatformIsmacOS>
        <_MauiTargetPlatformIsmacOS Condition="'$(_MauiTargetPlatformIdentifier)' == 'macos'">True</_MauiTargetPlatformIsmacOS>
        <_MauiTargetPlatformIstvOS>false</_MauiTargetPlatformIstvOS>
        <_MauiTargetPlatformIstvOS Condition="'$(_MauiTargetPlatformIdentifier)' == 'tvos'">True</_MauiTargetPlatformIstvOS>
        <_MauiTargetPlatformIsWindows>false</_MauiTargetPlatformIsWindows>
        <_MauiTargetPlatformIsWindows Condition="$(_MauiTargetPlatformIdentifier.Contains('windows')) == 'True'">True</_MauiTargetPlatformIsWindows>
        <_MauiTargetPlatformIsTizen>false</_MauiTargetPlatformIsTizen>
        <_MauiTargetPlatformIsTizen Condition="'$(_MauiTargetPlatformIdentifier)' == 'tizen'">True</_MauiTargetPlatformIsTizen>
    </PropertyGroup>

    <ItemGroup Condition=" '$(_MauiTargetPlatformIsiOS)' != 'True' AND '$(_MauiTargetPlatformIsMacCatalyst)' != 'True' ">
        <Compile Remove="**\**\*.iOS.cs" />
        <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\iOS\**\*.cs" />
        <None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(_MauiTargetPlatformIsMacCatalyst)' != 'True' ">
        <Compile Remove="**\**\*.MacCatalyst.cs" />
        <None Include="**\**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\MacCatalyst\**\*.cs" />
        <None Include="**\MacCatalyst\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(_MauiTargetPlatformIsmacOS)' != 'True' ">
        <Compile Remove="**\*.Mac.cs" />
        <None Include="**\*.Mac.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Mac\**\*.cs" />
        <None Include="**\Mac\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(_MauiTargetPlatformIsiOS)' != 'True' AND '$(_MauiTargetPlatformIsMacCatalyst)' != 'True' AND '$(_MauiTargetPlatformIsmacOS)' != 'True' ">
        <Compile Remove="**\*.MaciOS.cs" />
        <None Include="**\*.MaciOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\MaciOS\**\*.cs" />
        <None Include="**\MaciOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(_MauiTargetPlatformIsAndroid)' != 'True' ">
        <Compile Remove="**\**\*.Android.cs" />
        <None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Android\**\*.cs" />
        <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup Condition="'$(_MauiNoTargetPlatform)' != 'True'">
        <Compile Remove="**\*.Standard.cs" />
        <None Include="**\*.Standard.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Standard\**\*.cs" />
        <None Include="**\Standard\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup Condition="'$(_MauiNoTargetPlatform)' == 'True'">
        <Compile Remove="**\*.Platform.cs" />
        <None Include="**\*.Platform.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(_MauiTargetPlatformIsWindows)' != 'True' ">
        <Compile Remove="**\*.Windows.cs" />
        <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Windows\**\*.cs" />
        <None Include="**\Windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\*.uwp.cs" />
        <None Include="**\*.uwp.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <MauiXaml Remove="**\*.Windows.xaml" />
        <None Include="**\*.Windows.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\*.Windows.xaml.cs" />
        <None Include="**\*.Windows.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <MauiXaml Remove="**\Windows\**\*.xaml" />
        <None Include="**\Windows\**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Windows\**\*.xaml.cs" />
        <None Include="**\Windows\**\*.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(_MauiTargetPlatformIsWindows)' != 'True' ">
        <Compile Remove="**\*.uwp.cs" />
        <None Include="**\*.uwp.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(_MauiTargetPlatformIsTizen)' != 'True' ">
        <Compile Remove="**\**\*.Tizen.cs" />
        <None Include="**\**\*.Tizen.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Tizen\**\*.cs" />
        <None Include="**\Tizen\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="bin\**;obj\**" />
        <None Remove="bin\**;obj\**" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Windows -->
        <WindowsProjectFolder>Platform\Windows\</WindowsProjectFolder>
        <!-- Android -->
        <AndroidProjectFolder>Platform\Android\</AndroidProjectFolder>
        <MonoAndroidResourcePrefix>$(AndroidProjectFolder)Resources</MonoAndroidResourcePrefix>
        <MonoAndroidAssetsPrefix>$(AndroidProjectFolder)Assets</MonoAndroidAssetsPrefix>
    </PropertyGroup>

    <!-- Android -->
    <PropertyGroup Condition=" '$(_MauiTargetPlatformIsAndroid)' == 'True' ">
        <DefineConstants>$(DefineConstants);MONOANDROID</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_MauiNoTargetPlatform)' != 'True'">
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(_MauiTargetPlatformIsAndroid)' == 'True' ">
        <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.xml" />
        <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.axml" />
    </ItemGroup>

    <!-- iOS -->
    <PropertyGroup Condition=" '$(_MauiTargetPlatformIsiOS)' == 'True' ">
        <DefineConstants>$(DefineConstants);IOS</DefineConstants>
    </PropertyGroup>

    <!-- Mac Catalyst -->
    <PropertyGroup Condition=" '$(_MauiTargetPlatformIsMacCatalyst)' == 'True' ">
        <DefineConstants>$(DefineConstants);MACCATALYST;IOS</DefineConstants>
    </PropertyGroup>

    <!-- Tizen -->
    <PropertyGroup Condition=" '$(_MauiTargetPlatformIsTizen)' == 'True' ">
        <DefineConstants>$(DefineConstants);TIZEN</DefineConstants>
    </PropertyGroup>

    <!-- Windows -->
    <PropertyGroup Condition=" '$(_MauiTargetPlatformIsWindows)' == 'True' ">
        <DefineConstants>WINDOWS;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
        <DefineConstants>WINDOWS_UWP;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

</Project>
